import json
import re

# ----- config -----
BASE_FROM = 3111  # series starts here now
BASE_TO   = 4000  # remap so series starts here
PAT_4DIG  = re.compile(r"^ABC-(\d{4})$")

def remap_abc(s: str) -> str:
    """Remap 'ABC-3111' style codes so the series starts at ABC-4000."""
    m = PAT_4DIG.match(s or "")
    if not m:
        return s
    n = int(m.group(1))
    if n < BASE_FROM:
        return s
    new_n = BASE_TO + (n - BASE_FROM)
    return f"ABC-{new_n:04d}"  # keep 4 digits

def walk_remap(obj):
    """Recursively remap strings in any dict/list structure."""
    if isinstance(obj, dict):
        return {k: walk_remap(v) for k, v in obj.items()}
    elif isinstance(obj, list):
        return [walk_remap(v) for v in obj]
    elif isinstance(obj, str):
        return remap_abc(obj)
    return obj

def dedup_by_key_desc(items):
    """
    Remove duplicates where both 'key' and 'Desc' match.
    Keeps first occurrence, preserves order.
    """
    seen = set()
    out = []
    for it in items:
        if isinstance(it, dict):
            k = str(it.get("key", "")).strip()
            d = str(it.get("Desc", "")).strip()
            sig = (k, d)
            if sig in seen:
                continue
            seen.add(sig)
        out.append(it)
    return out

# ----- load -----
with open("data.json", "r", encoding="utf-8") as f:
    data = json.load(f)

# ----- dedup (only if top-level is a list of items or {"data":[...]}) -----
if isinstance(data, list):
    data = dedup_by_key_desc(data)
elif isinstance(data, dict) and isinstance(data.get("data"), list):
    data["data"] = dedup_by_key_desc(data["data"])

# ----- remap codes everywhere -----
updated = walk_remap(data)

# ----- save -----
with open("data_updated.json", "w", encoding="utf-8") as f:
    json.dump(updated, f, indent=2, ensure_ascii=False)
